
/*
    colour Pallette
#5bab71	Success
#d99b39	Warning
#f44336	Danger

--text: #e3ecf8;
--background: #07121f;
--primary: #86afe2;
--secondary: #7c1e3f;
--accent: #d57c51;


*/

*{
    margin: 0;
    padding: 0;
    font-family: Bahnschrift, Arial, Helvetica, sans-serif;
}

:root {
    --main-bg-col: #07121f;
    --txt-col: #e3ecf8;
    --prim-col: #86afe2;
    --sec-col:  #7c1e3f;
    --acc-col: #d57c51;

}

.container {
    background-color: var(--main-bg-col);
    color: var(--txt-col);
    display: flex;
    flex-direction: column;
}


header {
    text-align: center;
    background-color: var(--prim-col);
    color: var(--main-bg-col);
    padding: 20px;
    border-radius: 0px 0px 360px 360px;
}

main {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding: 0px;
    margin: 0px;    
    
    & a {
        text-decoration: none;
        text-align: center;
        padding-bottom: 13px;
    }

    & a:hover {
        transform: scale(1.02);
    }

    & a:active > div.cards {
        transform: translate(6px, 6px);
        box-shadow: 1px 8px var(--prim-col);
    }
}

footer {
    background-color: var(--main-bg-col);
    width: 100%;
    height: 125px;
    margin-top: auto;
    /* border-top: 2px solid var(--acc-col); */
}






.container > img {
    position: fixed;
    z-index: -1;
    top: 70px;
    left: 200px;
    width: auto;
    height: 100%;
    filter: blur(1.5px);
    opacity: 60%;
}

.cards {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background-color: var(--sec-col);
    opacity: 90%;
    box-shadow: 7px 14px var(--prim-col);
    color: var(--txt-col);
    text-decoration: none;
    margin: 15px;
    padding: 8px;
    width: 250px ;
    height: 200px;

    & p {
        margin-right: 40px;
        font-size: 1rem;
        text-align: left;
        color: var(--acc-col);
    }

    & hr {
        margin-bottom: 10px;
    }
}

.cards > h2 {
    font-size: 1.3rem;
    margin-bottom: 15px;
}


#vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#horizontal {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
}

#lblue {
    background-color: #b0d0d3;
}

#puce {
    background-color: #c08497;
}

#melon {
    background-color: #f7af9d;
}

#peach {
    background-color: #f7e3af;
}

#lchiff {
    background-color: #f3eec3;
}